{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js-na2.hs-scripts.com https://js.hs-scripts.com https://js.hsforms.net https://forms.hsforms.com https://www.googletagmanager.com https://r2.leadsy.ai https://cdn.gpteng.co https://app-cdn.clickup.com; style-src 'self' 'unsafe-inline' https:; font-src 'self' https:; img-src 'self' data: https: blob:; connect-src 'self' https: wss: https://jsvtrbfvpaqdpvzzngci.supabase.co https://api.hubapi.com; frame-src 'self' https: https://forms.clickup.com https://forms.hsforms.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self';"
        }
      ]
    }
  ]
}